src/
├── CMakeLists.txt -> /opt/ros/indigo/share/catkin/cmake/toplevel.cmake
├── iai_kinect2
│   ├── iai_kinect2
│   │   ├── CMakeLists.txt
│   │   └── package.xml
│   ├── kinect2_bridge
│   │   ├── CMakeLists.txt
│   │   ├── data
│   │   │   ├── 196605135147
│   │   │   │   ├── calib_color.yaml
│   │   │   │   ├── calib_depth.yaml
│   │   │   │   ├── calib_ir.yaml
│   │   │   │   └── calib_pose.yaml
│   │   │   └── 299150235147
│   │   │       ├── calib_color.yaml
│   │   │       ├── calib_ir.yaml
│   │   │       └── calib_pose.yaml
│   │   ├── include
│   │   │   └── kinect2_bridge
│   │   │       └── kinect2_definitions.h
│   │   ├── launch
│   │   │   └── kinect2_bridge.launch
│   │   ├── nodelet_plugins.xml
│   │   ├── package.xml
│   │   ├── README.md
│   │   └── src
│   │       └── kinect2_bridge.cpp
│   ├── kinect2_calibration
│   │   ├── CMakeLists.txt
│   │   ├── include
│   │   │   └── kinect2_calibration
│   │   │       └── kinect2_calibration_definitions.h
│   │   ├── package.xml
│   │   ├── patterns
│   │   │   ├── chess5x7x0.03.pdf
│   │   │   ├── chess5x7x0.03.svg
│   │   │   ├── chess7x9x0.025.pdf
│   │   │   ├── chess7x9x0.025.svg
│   │   │   ├── chess9x11x0.02.pdf
│   │   │   └── chess9x11x0.02.svg
│   │   ├── README.md
│   │   └── src
│   │       └── kinect2_calibration.cpp
│   ├── kinect2_registration
│   │   ├── cmake
│   │   │   ├── CheckOpenCLICDLoader.cmake
│   │   │   ├── FindOpenCL.cmake
│   │   │   └── kinect2_registration.cmake.in
│   │   ├── CMakeLists.txt
│   │   ├── include
│   │   │   ├── internal
│   │   │   │   └── CL
│   │   │   │       └── cl.hpp
│   │   │   └── kinect2_registration
│   │   │       ├── kinect2_console.h
│   │   │       └── kinect2_registration.h
│   │   ├── package.xml
│   │   ├── README.md
│   │   └── src
│   │       ├── depth_registration.cl
│   │       ├── depth_registration_cpu.cpp
│   │       ├── depth_registration_cpu.h
│   │       ├── depth_registration_opencl.cpp
│   │       ├── depth_registration_opencl.h
│   │       └── kinect2_registration.cpp
│   ├── kinect2_viewer
│   │   ├── CMakeLists.txt
│   │   ├── package.xml
│   │   ├── README.md
│   │   └── src
│   │       └── viewer.cpp
│   ├── LICENSE
│   └── README.md
├── mobilecontrol
│   ├── CMakeLists.txt
│   ├── include
│   │   └── mobilecontrol
│   ├── launch
│   │   └── mobi_control.launch
│   ├── package.xml
│   ├── scripts
│   │   └── mobi_control.py
│   └── src
├── my_nav_package
│   ├── CMakeLists.txt
│   ├── include
│   │   └── my_nav_package
│   ├── package.xml
│   └── src
│       └── simple_goal.cpp
├── my_vel_package
│   ├── CMakeLists.txt
│   ├── include
│   │   └── my_vel_package
│   ├── package.xml
│   └── src
│       └── vel_ctrl.cpp
├── rplidar_ros
│   ├── CHANGELOG.rst
│   ├── CMakeLists.txt
│   ├── launch
│   │   ├── rplidar.launch
│   │   ├── test_rplidar.launch
│   │   └── view_rplidar.launch
│   ├── LICENSE
│   ├── package.xml
│   ├── README.md
│   ├── rplidar_A1.png
│   ├── rplidar_A2.png
│   ├── rviz
│   │   └── rplidar.rviz
│   ├── scripts
│   │   ├── create_udev_rules.sh
│   │   ├── delete_udev_rules.sh
│   │   └── rplidar.rules
│   ├── sdk
│   │   ├── include
│   │   │   ├── rplidar_cmd.h
│   │   │   ├── rplidar_driver.h
│   │   │   ├── rplidar.h
│   │   │   ├── rplidar_protocol.h
│   │   │   └── rptypes.h
│   │   ├── README.txt
│   │   └── src
│   │       ├── arch
│   │       │   ├── linux
│   │       │   │   ├── arch_linux.h
│   │       │   │   ├── net_serial.cpp
│   │       │   │   ├── net_serial.h
│   │       │   │   ├── thread.hpp
│   │       │   │   ├── timer.cpp
│   │       │   │   └── timer.h
│   │       │   ├── macOS
│   │       │   │   ├── arch_macOS.h
│   │       │   │   ├── net_serial.cpp
│   │       │   │   ├── net_serial.h
│   │       │   │   ├── thread.hpp
│   │       │   │   ├── timer.cpp
│   │       │   │   └── timer.h
│   │       │   └── win32
│   │       │       ├── arch_win32.h
│   │       │       ├── net_serial.cpp
│   │       │       ├── net_serial.h
│   │       │       ├── timer.cpp
│   │       │       ├── timer.h
│   │       │       └── winthread.hpp
│   │       ├── hal
│   │       │   ├── abs_rxtx.h
│   │       │   ├── event.h
│   │       │   ├── locker.h
│   │       │   ├── thread.cpp
│   │       │   ├── thread.h
│   │       │   └── util.h
│   │       ├── rplidar_driver.cpp
│   │       ├── rplidar_driver_serial.h
│   │       └── sdkcommon.h
│   └── src
│       ├── client.cpp
│       └── node.cpp
├── teleop_martin_keyboard
│   ├── CMakeLists.txt
│   ├── include
│   │   └── teleop_martin_keyboard
│   ├── package.xml
│   └── src
│       └── teleop_automobi_keyboard.cpp
├── waterplus_map_tools
│   ├── CMakeLists.txt
│   ├── icons
│   │   └── classes
│   │       └── AddWaypoint.png
│   ├── include
│   │   └── add_waypoint_tool.h
│   ├── launch
│   │   ├── add_waypoint.launch
│   │   └── wpb_home_nav_test.launch
│   ├── meshes
│   │   └── waypoint.dae
│   ├── msg
│   │   └── Waypoint.msg
│   ├── package.xml
│   ├── rviz
│   │   ├── addwaypoint.rviz
│   │   └── nav.rviz
│   ├── src
│   │   ├── add_waypoint_tool.cpp
│   │   ├── wp_manager.cpp
│   │   ├── wp_nav_test.cpp
│   │   └── wp_saver.cpp
│   ├── srv
│   │   ├── AddNewWaypoint.srv
│   │   ├── GetNumOfWaypoints.srv
│   │   ├── GetWaypointByIndex.srv
│   │   ├── GetWaypointByName.srv
│   │   └── SaveWaypoints.srv
│   └── waterplus_map_tools_plugin.xml
├── wpb_home
│   ├── LICENSE
│   ├── README.md
│   ├── wpbh_local_planner
│   │   ├── CMakeLists.txt
│   │   ├── include
│   │   │   └── wpbh_local_planner
│   │   │       └── wpbh_local_planner.h
│   │   ├── package.xml
│   │   ├── src
│   │   │   └── wpbh_local_planner.cpp
│   │   └── wpbh_local_planner_plugin.xml
│   ├── wpb_home_behaviors
│   │   ├── CMakeLists.txt
│   │   ├── launch
│   │   │   ├── all_servers.launch
│   │   │   ├── grab_app.launch
│   │   │   └── grab_monitor.launch
│   │   ├── package.xml
│   │   ├── rviz
│   │   │   └── grab.rviz
│   │   └── src
│   │       ├── wpb_home_grab_server.cpp
│   │       └── wpb_home_pass_server.cpp
│   ├── wpb_home_bringup
│   │   ├── CMakeLists.txt
│   │   ├── config
│   │   │   └── wpb_home.yaml
│   │   ├── include
│   │   │   └── driver
│   │   │       ├── SerialCom.h
│   │   │       └── WPB_Home_driver.h
│   │   ├── launch
│   │   │   ├── imu_odom.launch
│   │   │   ├── js_ctrl.launch
│   │   │   ├── kinect_test.launch
│   │   │   ├── lidar_test.launch
│   │   │   ├── minimal.launch
│   │   │   ├── odom.launch
│   │   │   ├── touch_pad_ctrl.launch
│   │   │   └── urdf.launch
│   │   ├── meshes
│   │   │   └── wpb_home.dae
│   │   ├── package.xml
│   │   ├── rviz
│   │   │   ├── imu_tf.rviz
│   │   │   ├── odom.rviz
│   │   │   ├── sensor.rviz
│   │   │   └── urdf.rviz
│   │   ├── scripts
│   │   │   ├── 90-kinect2.rules
│   │   │   ├── create_udev_rules.sh
│   │   │   ├── delete_udev_rules.sh
│   │   │   ├── ftdi.rules
│   │   │   └── rplidar.rules
│   │   ├── src
│   │   │   ├── driver
│   │   │   │   ├── SerialCom.cpp
│   │   │   │   └── WPB_Home_driver.cpp
│   │   │   ├── wpb_home_core.cpp
│   │   │   ├── wpb_home_imu_tf.cpp
│   │   │   ├── wpb_home_js_vel.cpp
│   │   │   ├── wpb_home_lidar_filter.cpp
│   │   │   ├── wpb_home_motor_encoder.cpp
│   │   │   └── wpb_home_test_motors.cpp
│   │   └── urdf
│   │       └── wpb_home.urdf
│   └── wpb_home_tutorials
│       ├── CMakeLists.txt
│       ├── config
│       │   └── haarcascade_frontalface_alt.xml
│       ├── data
│       │   └── libkl_outlier.so
│       ├── include
│       │   └── kl_outlier.h
│       ├── launch
│       │   ├── face_detect.launch
│       │   ├── follow.launch
│       │   ├── gmapping.launch
│       │   ├── hector_mapping.launch
│       │   ├── nav_cruise.launch
│       │   ├── nav.launch
│       │   ├── obj_detect.launch
│       │   ├── speak.launch
│       │   ├── speech_recognition.launch
│       │   └── voice_cmd.launch
│       ├── maps
│       │   ├── map.pgm
│       │   └── map.yaml
│       ├── nav_lidar
│       │   ├── amcl_diff.launch
│       │   ├── amcl_omni.launch
│       │   ├── costmap_common_params.yaml
│       │   ├── global_costmap_params.yaml
│       │   └── local_costmap_params.yaml
│       ├── package.xml
│       ├── rviz
│       │   ├── face_detect.rviz
│       │   ├── follow.rviz
│       │   ├── nav.rviz
│       │   ├── obj_detect.rviz
│       │   └── slam.rviz
│       ├── scripts
│       │   ├── face_compare.py
│       │   ├── f_rec.py
│       │   ├── f_rec.pyc
│       │   ├── kaichangbai.py
│       │   └── name_boardcast.py
│       ├── sr
│       │   ├── sr_keyword.corpus
│       │   ├── sr_keyword.dic
│       │   ├── sr_keyword.lm
│       │   ├── voice_cmd.corpus
│       │   ├── voice_cmd.dic
│       │   └── voice_cmd.lm
│       ├── src
│       │   ├── wpb_home_cruise.cpp
│       │   ├── wpb_home_face_detect.cpp
│       │   ├── wpb_home_follow.cpp
│       │   ├── wpb_home_obj_detect.cpp
│       │   ├── wpb_home_simple_goal.cpp
│       │   ├── wpb_home_speak.cpp
│       │   ├── wpb_home_speech_recognition.cpp
│       │   ├── wpb_home_velocity_control.cpp
│       │   └── wpb_home_voice_cmd.cpp
│       └── srv
│           └── Follow.srv
├── wpb_home_apps
│   ├── asr
│   │   └── 1_follow.bnf
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── 10_home_script.h
│   │   ├── 6_free_script.h
│   │   ├── 7_recreational_script.h
│   │   ├── 8_innovation_script.h
│   │   ├── 9_campus_script.h
│   │   ├── action_manager.h
│   │   ├── add_point.h
│   │   ├── goto_point.h
│   │   ├── struct.h
│   │   └── take_photo.h
│   ├── launch
│   │   ├── 11_obj_reco.launch
│   │   ├── 12_person_reco.launch
│   │   ├── 13_speech_recognition.launch
│   │   ├── 1_follow.launch
│   │   ├── 2_gpsr.launch
│   │   ├── 4_who_is_who.launch
│   │   ├── 5_shopping.launch
│   │   ├── 6_path_plan.launch
│   │   ├── 7_recreational.launch
│   │   ├── 8_obj_find.launch
│   │   ├── 9_campus.launch
│   │   ├── add_point.launch
│   │   ├── follow.launch
│   │   ├── free.launch
│   │   ├── goto_point.launch
│   │   ├── home.launch
│   │   ├── innovation.launch
│   │   ├── shopping.launch
│   │   └── take_photo.launch
│   ├── media
│   │   ├── wpb_ros_fetch.png
│   │   ├── wpb_ros.jpg
│   │   └── wpb_ros_spec.jpg
│   ├── package.xml
│   ├── README.md
│   ├── rviz
│   │   ├── nav_mani.rviz
│   │   ├── obj_reco.rviz
│   │   ├── person_reco.rviz
│   │   └── slam_mani.rviz
│   ├── scripts
│   │   └── go_to_listen.py
│   ├── src
│   │   ├── action_manager
│   │   │   └── action_manager.cpp
│   │   ├── add_point_test.cpp
│   │   ├── campus_test.cpp
│   │   ├── entrance_detect.cpp
│   │   ├── follow.cpp
│   │   ├── free_test.cpp
│   │   ├── goto_point_test.cpp
│   │   ├── gpsr.cpp
│   │   ├── home_test.cpp
│   │   ├── innovation_test.cpp
│   │   ├── object_find.cpp
│   │   ├── object_recognition.cpp
│   │   ├── path_plan.cpp
│   │   ├── person_recognition.cpp
│   │   ├── recreational_test.cpp
│   │   ├── scripts
│   │   │   ├── 7_recreational_script.cpp
│   │   │   ├── 9_campus_script.cpp
│   │   │   ├── add_point.cpp
│   │   │   ├── free_script.cpp
│   │   │   ├── goto_point.cpp
│   │   │   ├── home_script.cpp
│   │   │   ├── innovation_script.cpp
│   │   │   └── take_photo_script.cpp
│   │   ├── shopping.cpp
│   │   ├── speech_recognition.cpp
│   │   ├── take_photo_test.cpp
│   │   └── who_is_who.cpp
│   └── tools
│       └── ffplay
├── xbchat
│   ├── CMakeLists.txt
│   ├── include
│   │   └── xbchat
│   ├── launch
│   │   └── xbchatter.launch
│   ├── package.xml
│   ├── scripts
│   │   ├── key_word.py
│   │   ├── messfromxb.py
│   │   ├── messtoxb.py
│   │   └── word.json
│   └── src
└── xfyun_waterplus
    ├── CMakeLists.txt
    ├── home_test.cpp
    ├── include
    │   ├── formats.h
    │   ├── linuxrec.h
    │   ├── msp_cmn.h
    │   ├── msp_errors.h
    │   ├── msp_types.h
    │   ├── qise.h
    │   ├── qisr.h
    │   ├── qtts.h
    │   └── speech_recognizer.h
    ├── launch
    │   ├── CMakeLists.txt
    │   ├── cn_voice_sub_pub.launch
    │   ├── iat_cn.launch
    │   ├── iat_en.launch
    │   ├── recreational_test.cpp
    │   ├── shopping.cpp
    │   ├── speech_recognition.cpp
    │   └── voice_cmd_wpb_home.launch
    ├── lib
    │   └── libmsc.so
    ├── object_recognition.cpp
    ├── package.xml
    ├── src
    │   ├── iat_node.cpp
    │   ├── scripts
    │   │   └── sound_rec_sub.py
    │   ├── tts_node.cpp
    │   ├── wp_voice_cmd_cn.cpp
    │   └── xfyun
    │       ├── linuxrec.c
    │       └── speech_recognizer.c
    └── srv
        └── IATSwitch.srv

122 directories, 331 files
